<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for admin pages regular phrases for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'auth' => [
        'Email' => 'Email',
        'Login-title' => 'Login to your account',
        'Password' => 'Password',
        'remember_me' => 'Remember me',
        'Log_in' => 'Log in',
        'forgot_password' => 'Forgot your password ?',
        'message' => 'Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.',
        'send_password_email_reset' => 'Email Password Reset Link',
        'confirm_password' => 'Confirm password',
        'reset_password' => 'Reset Password',

    ],
    'profile' => [
        'profile_info' => 'Profile Information',
        'message' => "Update your account's profile information and email address.",
        'name' => 'Name',
        'email' => 'Email',
        'resend_verification_mail' => 'Click here to re-send the verification email.',
        'verification_message' => 'A new verification link has been sent to your email address.',
        'saved' => 'Saved.',
        'save' => 'Save',
        'update_password' => 'Update Password',
        'update_password_message' => 'Ensure your account is using a long, random password to stay secure.',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'confirm_password' => 'Confirm Password',
    ],
    'header' => [
        'dashboard' => 'Dashboard',
    ],
    'dashboard' => [
        'title' => 'Dashboard',
        'new_orders' => 'New Orders',
        'more_info' => 'More info',
        'bounce_rate' => 'Bounce Rate',
        'user_register' => 'User Registrations',
        'unique_visitors' => 'Unique Visitors',
        'sales' => 'Sales',
        'area' => 'Area',
        'pie' => 'Pie Chart',
        'direct_chat' => 'Direct Chat',
        'type_message' => 'Type Message ...',
        'send' => 'Send',
        'todo' => 'To Do List',
        'add_item' => 'Add item',
        'visitors' => 'Visitors',

    ],
    'sidebar'=>[
        'categories'=>[
            'categories'=> 'Categories',
            'all'=> 'All',
            'create' => 'Create',
            'show' => 'Show',
            'edit' => 'Edit',
        ],
        'cities'=>[
            'cities'=> 'Cities',
            'all'=> 'All',
            'create' => 'Create',
            'show' => 'Show',
            'edit' => 'Edit',
        ],
        'regions'=>[
            'regions'=> 'Regions',
            'all'=> 'All',
            'create' => 'Create',
            'show' => 'Show',
            'edit' => 'Edit',
        ],
        'specs'=>[
            'specs'=> 'Specifications',
            'all'=> 'All',
            'create' => 'Create',
            'show' => 'Show',
            'edit' => 'Edit',
        ],
        'users'=>[
            'users'=> 'Users',
            'all'=> 'All',
            'create' => 'Create',
            'show' => 'Show',
            'edit' => 'Edit',
        ],
        'addresses'=>[
            'addresses'=> 'Addresses',
            'all'=> 'All',
            'create' => 'Create',
            'show' => 'Show',
            'edit' => 'Edit',
        ],
    ],
    'footer' => [
        'author' => 'Mina Abdelmalak',
        'website' => 'E-commerce website by',
        'rights' => 'All rights reserved.',
    ],
    'all_categories' => [
        'title' => 'Categories',
        'id' => 'id',
        'name' => 'name',
        'status' => 'Status',
        'operations' => 'Operations',
        'show' => 'Show',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'active' => 'Active',
        'not_active' => 'Not Active'
    ],
    'add_category' => [
        'name_en' => 'Name (EN)',
        'name_ar' => 'Name (AR)',
        'status' => 'Status',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'submit' => 'Create',
    ],
    'edit_category' => [
        'title' => 'Edit category details',
        'name_en' => 'Name (EN)',
        'name_ar' => 'Name (AR)',
        'status' => 'Status',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'submit' => 'Update',
    ],
    'all_cities' => [
        'title' => 'cities',
        'id' => 'id',
        'name' => 'name',
        'status' => 'Status',
        'operations' => 'Operations',
        'show' => 'Show',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'active' => 'Active',
        'not_active' => 'Not Active'
    ],
    'add_city' => [
        'name_en' => 'Name (EN)',
        'name_ar' => 'Name (AR)',
        'status' => 'Status',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'submit' => 'Create',
    ],
    'edit_city' => [
        'title' => 'Edit city details',
        'name_en' => 'Name (EN)',
        'name_ar' => 'Name (AR)',
        'status' => 'Status',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'submit' => 'Update',
    ],
    'all_regions' => [
        'title' => 'regions',
        'id' => 'id',
        'name' => 'name',
        'city' => 'City',
        'status' => 'Status',
        'operations' => 'Operations',
        'show' => 'Show',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'active' => 'Active',
        'not_active' => 'Not Active'
    ],
    'edit_region' => [
        'title' => 'Edit Region details',
        'name_en' => 'Name (EN)',
        'name_ar' => 'Name (AR)',
        'status' => 'Status',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'submit' => 'Edit',
    ],
    'add_region' => [
        'name_en' => 'Name (EN)',
        'name_ar' => 'Name (AR)',
        'city'=> 'City',
        'choose' => 'Choose a City',
        'status' => 'Status',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'submit' => 'Create',
    ],
    'all_specs' => [
        'title' => 'specs',
        'id' => 'id',
        'name' => 'name',
        'operations' => 'Operations',
        'show' => 'Show',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],
    'add_spec' => [
        'name_en' => 'Name (EN)',
        'name_ar' => 'Name (AR)',
        'submit' => 'Create',
    ],
    'edit_spec' => [
        'title' => 'Edit Specification details',
        'name_en' => 'Name (EN)',
        'name_ar' => 'Name (AR)',
        'submit' => 'Update',
    ],
    'all_users' => [
        'title' => 'users',
        'id' => 'id',
        'name' => 'name',
        'email' => 'Email',
        'phone' => 'Phone',
        'status' => 'Status',
        'active' => 'Active',
        'not_active' => 'Not Active',
        'operations' => 'Operations',
        'show' => 'Show',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'verify' => 'Verify Email'
    ],
    'add_user' => [
        'title' => 'User',
        'create' => 'Create User',
    ],
    'edit_user' => [
        'title' => 'Update',
        'edit' => 'Edit',
    ],
    'all_addresses' => [
        'title' => 'addresses',
        'id' => '#',
        'city' => 'City',
        'region' => 'Region',
        'user' => 'User',
        'building' => 'building',
        'street' => 'street',
        'floor' => 'floor',
        'flat' => 'Flat',
        'notes' => 'notes',
        'type' => 'type',
        'operations' => 'Operations',
        'show' => 'Show',
        'edit' => 'Edit',
        'delete' => 'Delete',
    ],
    'all_orders' => [
        'pending' => 'Pending',
        'shipped' => 'Shipped',
        'delivered' => 'Delivered',
        'cancelled' => 'Cancelled',
    ],
    'all_coupons' => [
        'active' => 'Active',
        'not_active' => 'Not Active',
    ]

];
